navikt/archiving-infrastructure/.github/checkout-and-build/action.yml
name: 'Checkout and build'
description: 'Checkout, compile and docker build component'
inputs:
  component_name:
    description: 'Name of component'
    required: true
  branch:
    description: 'Branch to check out'
    required: false
    default: ""
  sub_directory:
    description: 'Directory to go to before building'
    required: false
    default: "."
  skip_tests:
    description: 'Whether tests should be skipped during build'
    required: false
    default: "true"
  run_docker_build:
    description: 'Whether docker build should be run'
    required: false
    default: "true"


runs:
  using: "composite"
  steps:
    - name: 'Checkout, compile and Docker Build'
      shell: bash
      run: |
        if [ ! -d "${{ inputs.component_name }}" ]; then
          git clone https://github.com/navikt/${{ inputs.component_name }}.git
        fi
        cd ${{ inputs.component_name }}
        if [[ "${{ inputs.branch }}" != "" ]]; then
          git checkout ${{ inputs.branch }}
        fi
        cd ${{ inputs.sub_directory }}

        if [[ ${{ inputs.skip_tests }} = "true" ]]; then
          TEST_PARAM="-DskipTests"
        else
          TEST_PARAM=""
        fi

        mvn clean install $TEST_PARAM

        if [[ ${{ inputs.run_docker_build }} = "true" ]]; then
          APP_NAME=$(echo $(pwd) | rev | cut -f1 -d"/" | rev)
          TAG="archiving-infrastructure_${APP_NAME}:latest"
          docker build --tag $TAG .
        fi
        cd -

navikt/archiving-infrastructure/.github/workflows/on-pr.yml
- name: 'Build the code for soknadsfillager'
  uses: navikt/archiving-infrastructure/.github/checkout-and-build@main
  with:
    component_name: soknadsfillager

navikt/archiving-infrastructure/.github/workflows/on-pr.yml
- name: 'Run the end-to-end-tests (this PR)'
  uses: navikt/archiving-infrastructure/.github/checkout-and-build@main
  with:
    component_name: archiving-infrastructure
    branch: ${GITHUB_HEAD_REF} # Branch of current PR
    sub_directory: system-tests
    skip_tests: false
    run_docker_build: false

navikt/archiving-infrastructure/.github/workflows/on-pr.yml
- name: 'Build the code for arkiv-mock (this PR)'
  uses: navikt/archiving-infrastructure/.github/checkout-and-build@master
  with:
    component_name: archiving-infrastructure
    branch: ${GITHUB_HEAD_REF} # Branch of current PR
    sub_directory: arkiv-mock

navikt/archiving-infrastructure/.github/workflows/on-pr.yml
- name: 'Run the end-to-end-tests (this PR)'
  uses: navikt/archiving-infrastructure/.github/checkout-and-build@master
  with:
    component_name: archiving-infrastructure
    branch: ${GITHUB_HEAD_REF} # Branch of current PR
    sub_directory: end-to-end-tests
    skip_tests: false
    run_docker_build: false